# OpenSimCity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cc/lasmgratel/opensimcity/: OpenSimCity.java
src/main/java/cc/lasmgratel/opensimcity/api/event/: Event.java  Result.java  ResultType.java
src/main/java/cc/lasmgratel/opensimcity/api/ingredient/: IngredientEntry.java  SimpleIngredientEntry.java
src/main/java/cc/lasmgratel/opensimcity/api/type/: TypeDefinition.java
src/main/java/cc/lasmgratel/opensimcity/client/: Model.java  OpenSimCityClient.java
src/main/java/cc/lasmgratel/opensimcity/client/controller/: InputProcessorHandler.java
src/main/java/cc/lasmgratel/opensimcity/client/model/: Model.java
src/main/java/cc/lasmgratel/opensimcity/client/render/: Game.java
src/main/java/cc/lasmgratel/opensimcity/common/data/: DataHandler.java  DataStorage.java
src/main/java/cc/lasmgratel/opensimcity/common/plop/: Ploppable.java
src/main/java/cc/lasmgratel/opensimcity/data/: DataHandler.java  DataStorage.java
src/main/java/cc/lasmgratel/opensimcity/plop/: Ploppable.java
src/main/java/cc/lasmgratel/opensimcity/structure/: City.java  Region.java
src/main/java/cc/lasmgratel/opensimcity/util/: ResourceLocation.java
src/main/resources/assets/plops/: example_department.json  example_vanilla.json
src/main/resources/assets/rates/: rich.json
src/main/resources/assets/types/plop/: building.json  plop.json  residence.json
src/main/resources/assets/types/provide/: growable.json  ploppable.json  population.json  rate.json  size.json
(+21 files in other folders)
