group 'cc.lasmgratel.opensimcity'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "application"

sourceCompatibility = targetCompatibility = 1.8

ext {
	appName = "opensimcity"
	gdxVersion = '1.9.6'
	roboVMVersion = '2.3.1'
	box2DLightsVersion = '1.4'
	ashleyVersion = '1.7.0'
	aiVersion = '1.8.0'
}

repositories {
    jcenter()
	maven { url "https://dl.bintray.com/lasmgratel/maven" }
}

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

	compile 'com.google.code.gson:gson:2.8.2'
    compile 'javax.vecmath:vecmath:1.5.2'
    compile 'com.google.guava:guava:23.0'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'com.google.code.findbugs:jsr305:3.0.2'
	compile 'cc.huajistudio.aeb:asmeventbus:0.1'
	compile 'ro.fortsoft.pf4j:pf4j:1.3.0'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
